<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <Platforms>x64</Platforms>
        <OutputType>WinExe</OutputType>
        <StartupObject>JobMenu.App</StartupObject>
        <ApplicationIcon>Assets\Icons\Favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="Assets\Icons\Favicon.ico" />
        <Resource Include="Assets\Fonts\AlibabaPuHuiTi-3-55-Regular.ttf" />
    </ItemGroup>

</Project>
